class Multipliers:
    """Хранит число и работает с его множителями."""

    Применяется при обработке множителей натурального числа.

    АТРИБУТЫ:
    ---------
    dgt : int
        целое число (по умолчанию 1).
    muls : list
        список множителей числа в порядке возрастания.

    МЕТОДЫ:
    -------
    getMinMul()   -- вернёт первый множитель больше единицы.
    getIdxMul()   -- вернёт множитель по номеру x.
    getListMul()  -- вернёт список множителей по возрастанию.
    getSumMul()   -- вернёт сумму множителей.

