from worker import Worker  # Создание объекта на основе класса Worker(ввиду того что класс описан в отдельном файле, то его нужно экспортировать)
#from имяфайла import ИмяКласа

a = Worker("Невструев", "А-Янус", "Полуэктович", 1986, "Директор")  # Создаём обьект на основе класса и запоминаем его в переменной (a-идентификатор объекта)
b = Worker("Зурзмансор", "Павел", "Афанасьевич", 1995, "Инженер")  # Создаём обьект на основе класса и запоминаем его в переменной (b-идентификатор объекта)

print(a.surname + " " + a.name + " " + a.patronymic)
print(b.surname + " " + b.name + " " + b.patronymic)
