from worker import Worker  # Создание объекта на основе класса Worker(ввиду того что класс описан в отдельном файле, то его нужно экспортировать)
#from имяфайла import ИмяКласа

a = Worker("Невструев", "А-Янус", "Полуэктович", 1986, "Директор")  # Создаём обьект на основе класса и запоминаем его в переменной (a-идентификатор объекта)
print(a.surname + " " + a.name + " " + a.patronymic)
